# SpringWebApplication

./: .project  5_Spring_MVC_Diff_Types_Url_Mapping_Application.docx  pom.xml
WebContent/WEB-INF/: springwebapp-servlet.xml  web.xml
WebContent/WEB-INF/view/: home.jsp  student.jsp
src/com/doj/spring/web/bean/: Student.java
src/com/doj/spring/web/controller/: WebController.java
